# Translator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/riju/translatorapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/riju/translatorapplication/: MainActivity.java  TranslateFragment.java  TranslateViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_translate.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/riju/translatorapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
