plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "app.riju.googletranslatorapplication"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        multiDexEnabled true // add this line
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.media:media:1.3.1"

    implementation "androidx.recyclerview:recyclerview:1.2.1"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation "com.google.guava:guava:30.1.1-android"

    implementation 'org.apache.commons:commons-collections4:4.4'

    implementation 'com.google.mlkit:translate:16.1.2'

    implementation "androidx.multidex:multidex:2.0.1"

}